IMMERSIVE=https://github.com/davidonete/cmangos-immersive.git
ACHIEVEMENTS=https://github.com/davidonete/cmangos-achievements.git
HARDCORE=https://github.com/davidonete/cmangos-hardcore.git
DUALSPEC=https://github.com/davidonete/cmangos-dualspec.git
TRANSMOG=https://github.com/davidonete/cmangos-transmog.git
BOOST=https://github.com/celguar/cmangos-boost.git
BARBER=https://github.com/celguar/cmangos-barber.git
TRAININGDUMMIES=https://github.com/davidonete/cmangos-trainingdummies.git
MODULES=https://github.com/davidonete/cmangos-modules.git
SOLOCRAFT=https://github.com/erduranty/Solocraft.git
